
@extends("public.layout")

@section('content')

<section id="signup" class="section-padding1">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-12 text-left">
                <div class="about-content">
                    <h2>Terms</h2>

                    <div class="entry-content" itemprop="text"><h3>1. Terms</h3>
                        <p>By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.</p>
                        <h3>2. Use License</h3>
                        <ol type="a">
                            <li>Permission is granted to temporarily download one copy of the materials (information or software) on ViralWoot’s web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
                                <ol type="i">
                                    <li>modify or copy the materials;</li>
                                    <li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li>
                                    <li>attempt to decompile or reverse engineer any software contained on ViralWoot’s web site;</li>
                                    <li>remove any copyright or other proprietary notations from the materials; or</li>
                                    <li>transfer the materials to another person or “mirror” the materials on any other server.</li>
                                </ol>
                            </li>
                            <li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by ViralWoot at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li>
                        </ol>
                        <h3>3. Disclaimer</h3>
                        <ol type="a">
                            <li>The materials on ViralWoot’s web site are provided “as is”. ViralWoot makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, ViralWoot does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.</li>
                        </ol>
                        <h3>4. Limitations</h3>
                        <p>In no event shall ViralWoot or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on ViralWoot’s Internet site, even if ViralWoot or a ViralWoot authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p>
                        <h3>5. Revisions and Errata</h3>
                        <p>The materials appearing on ViralWoot’s web site could include technical, typographical, or photographic errors. ViralWoot does not warrant that any of the materials on its web site are accurate, complete, or current. ViralWoot may make changes to the materials contained on its web site at any time without notice. ViralWoot does not, however, make any commitment to update the materials.</p>
                        <h3>6. Links</h3>
                        <p>ViralWoot has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by ViralWoot of the site. Use of any such linked web site is at the user’s own risk.</p>
                        <h3>7. Site Terms of Use Modifications</h3>
                        <p>ViralWoot may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p>
                        <h3>8. Governing Law</h3>
                        <p>Any claim relating to ViralWoot’s web site shall be governed by the laws of the Territory of New Delhi, India without regard to its conflict of law provisions.</p>
                        <p>General Terms and Conditions applicable to Use of a Web Site.</p>
                        <h3>9. Pins Expiration and Refund Policy</h3>
                        <p>Pins and promotional credit purchases are non-refundable.</p>
                        <ol start="1">
                            <li>
                                <h4>Subscriber Terms</h4>
                            </li>
                        </ol>
                        <p>The terms in this section apply to Viralwoot Account holders who activate a Viralwoot subscription</p>
                        <ul>
                            <li>By registering for a Subscription, you agree to be bound by Viralwoot’s Standard Content Usage Agreement which is incorporated herein and made a part hereof by this reference.</li>
                            <li>We do not provide refunds on subscription plans.</li>
                        </ul>
                        <p>By starting your Subscription, you are expressly agreeing that Viralwoot&nbsp;is authorized to charge you a Subscription fee to the Payment Method you provided during registration.</p>
                        <p>It is the customer’s responsibility to review the terms and contact the Viralwoot&nbsp;<a href="https://pinwoot.uservoice.com/" target="_blank" rel="nofollow" class="broken_link">helpdesk</a>&nbsp;if clarification is required prior to agreeing to the terms.</p>
                        <p>If the customer does not want to continue with the subscription plan, the option to cancel is available on the subscription&nbsp;page. After cancelling the&nbsp;subscription, we will honor your services for the ongoing month and won’t charge your card for the next month.</p>
                        <p><a href="https://viralwoot.com/app/plans">https://viralwoot.com/app/plans</a></p>
                        <ol start="2">
                            <li>
                                <h4>Your Account</h4>
                            </li>
                        </ol>
                        <p>To view your billing history, including the date, Pin handle, payment amount and type of subscription, you can visit <a href="https://viralwoot.com/app/billing">https://viralwoot.com/app/billing</a>. Your Payment Method may be authorized for up to approximately one term of service as soon as you activate a Subscription, including a Free Trial Period. In some instances, this authorization will reduce your available balance or credit limit; however, Viralwoot will not make any charges against the Payment Method unless you do not cancel your Subscription prior to the end of your Free Trial Period. You will not receive a notice from Viralwoot when your free trial period ends or when the paying portion of your Subscription has commenced. IF YOU CANCEL PRIOR TO THE END OF YOUR FREE TRIAL PERIOD, VIRALWOOT WILL NOT CHARGE YOUR PAYMENT METHOD. SEE <a href="https://viralwoot.com/app/plans.php">https://viralwoot.com/app/plans.php</a> FOR CANCELLATION INSTRUCTIONS. Viralwoot will continue to bill your Payment Method on a periodic basis, dependent on the length of your Subscription term, for your Subscription fee until you cancel. You may cancel your Subscription at any time. SUBSCRIPTION PAYMENTS ARE NONREFUNDABLE AND THERE ARE NO REFUNDS OR CREDITS FOR PARTIALLY USED SUBSCRIPTION PERIODS.</p>
                        <ol>
                            <ul>
                                <li>Plans</li>
                            </ul>
                        </ol>
                        <p>Viralwoot periodically offers a number of membership plans, including special promotional plans, subscriptions or memberships with different limitations. Viralwoot reserves the right to modify, terminate or otherwise amend our offered membership plans.</p>
                        <ol>
                            <ul>
                                <li>Time period</li>
                            </ul>
                        </ol>
                        <p>For the purposes of this Agreement, a day is defined as the twenty-four (24) hour period beginning at the time you purchase your Subscription. A month is defined as thirty (30) consecutive days beginning on and including the date that you activate your Free Trial Period or Subscription.</p>
                        <ol>
                            <ul>
                                <li>Free Trials</li>
                            </ul>
                        </ol>
                        <p>Your Viralwoot Subscription may begin with a free trial. If your Viralwoot Subscription begins with a Free Trial Period, such Free Trial Period lasts for the time period specified during sign-up. Viralwoot is not obligated to offer a Free Trial. A Free Trial Period may not be combined with any other offer(s). You must have Internet access and a current valid accepted payment method as indicated during sign-up to activate any Subscription (including a Free Trial). You are not eligible to receive a Free Trial Period if: (i) you have previously used a Free Trial Period; (ii) subscribed to Viralwoot within the preceding 12 months; or (iii) your Payment Method or email address has previously been associated with a Viralwoot Subscription. At the end of the Free Trial Period, Viralwoot will automatically begin billing your Payment Method for Subscription fees unless you cancel prior to the end of the Free Trial Period.</p>
                        <h3>10. Pinterest&nbsp;Influencer Agreement</h3>
                        <p><span style="font-weight: 400;">Viralwoot connects digital Influencers (as defined below) with business entities that seek to expand their brand, product, and/or service awareness online (“Advertisers”) through the Viralwoot’s cloud-based platform (“Platform”). Digital influencers (“Influencers”) encompass business entities, including individuals, that own a blog, have a presence on social media assets (such as a Facebook, Twitter, Youtube and Pinterest), use their social assets to post regular content, and work with Advertisers to promote their brand and/or products or services. In addition to connecting Advertisers to Influencers, the Platform assists in managing the relationship between Advertisers and Influencers, aids in content distribution, and manages payments.</span></p>
                        <ol>
                            <li>
                                <h4>Definitions.</h4>
                                <p>Capitalized terms used in this Agreement have the definitions assigned herein.</p></li>
                            <li>Platform.</li>
                        </ol>
                        <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Use.&nbsp;</span><span style="font-weight: 400;">Influencer’s Account is for Influencer’s sole use. Influencer may not (i) distribute, transfer or allow any third party access to Influencer’s Account; or (ii) distribute, sell, resell, lend, loan, lease, license, sublicense or transfer any rights to access or use Influencer’s Account or the Platform or otherwise make Influencer’s Account or the Platform available to any third party. Influencer may access and use the Platform solely for lawful purposes, and in accordance with the terms and conditions of this Agreement.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Modifications.&nbsp;</span><span style="font-weight: 400;">VIRALWOOT reserves the right, at any time, for any reason, to modify (i) the Platform or the Rate Card (as defined in Section 4(a) (Fees) by making those modifications available on the Platform, or (ii) this Agreement, by providing notice as provided in this Agreement. Modifications shall be effective immediately upon their posting on the Platform, or in accordance with the notice terms. Influencer shall be deemed to agree to and accept any such modifications by Influencer’s continued use of the Platform or Account following such notice.</span></li>
                            <li style="font-weight: 400;">A<span style="font-weight: 400;">dvertisers.&nbsp;</span><span style="font-weight: 400;">Influencer agrees that it shall in no way attempt to circumvent the Platform to work with Advertisers directly. All Influencer communications with Advertisers shall be through the channels provided through the Platform. Influencer shall be responsible for all of its communications with Advertisers. In addition, VIRALWOOT does not guarantee Influencer any participation by a certain Advertiser or number of Advertisers with Influencer.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Ownership.&nbsp;</span><span style="font-weight: 400;">VIRALWOOT and its licensors own all rights, title and interest in all intellectual property rights in and to the Platform, the technology used to operate the Platform and all components thereof, including any and all modifications, upgrades, updates, developments, changes, edits, improvements and the like made to the Platform, the technology, and any of the components thereof (“Technology”). Influencer agrees it will not, nor will it allow a third party to (i) use the Technology, except as expressly provided in this Agreement; (ii) alter, modify, reproduce, or create derivative works of the Technology; (iii) use the Technology in any manner that could damage, disable, overburden or impair the Platform; (iv) use automated scripts to collect information from or otherwise interact with the Platform; (v) reverse engineer, disassemble, decompile, or otherwise attempt to derive the method of operation of the Platform; (vi) attempt to circumvent or overcome any protection measures intended to restrict access to any portion of the Platform; (vii) monitor the availability, performance or functionality of the Platform; or (viii) interfere with the operation or hosting of the Platform. Influencer receives no ownership interest in or to the Technology. Influencer is granted no right or license to use the Technology, other than Influencer’s right to access and use the Platform under the terms of this Agreement. The VIRALWOOT name, logo and all product and service names associated with the Platform are trademarks of VIRALWOOT and its licensors and providers and Influencer is granted no right or license to use them without express written consent of VIRALWOOT.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Requirements.&nbsp;</span><span style="font-weight: 400;">Influencer represents and warrants that it shall fulfill its obligations for each Advertiser that it participates with as set forth in the Advertiser program on the Platform. In the event Influencer cannot fulfill its&nbsp;obligations during any given month, it will promptly notify VIRALWOOT of such occurrence.</span></li>
                            <li style="font-weight: 400;">S<span style="font-weight: 400;">uspension.&nbsp;</span><span style="font-weight: 400;">Without limiting VIRALWOOT’s rights under Section 5(b) (Termination), VIRALWOOT, in its sole discretion, has the right to suspend Influencer’s Account and/or access to the Platform for Influencer’s actual, threatened, or suspected breach of this Agreement or upon conduct VIRALWOOT deems inappropriate or detrimental to VIRALWOOT or the Platform.</span></li>
                            <li style="font-weight: 400;">R<span style="font-weight: 400;">egistration.&nbsp;</span><span style="font-weight: 400;">Prior to VIRALWOOT’s grant of Platform access to Influencer, Influencer shall accept the terms and conditions of this Agreement and submit standard business information requested by VIRALWOOT, including payment information. Once accepted by VIRALWOOT, Influencer shall be provided with a Platform account which will allow Influencer to access and use the Platform (“Account”). VIRALWOOT, in its sole discretion, may decline Influencer’s use of the Platform.</span></li>
                            <li style="font-weight: 400;">T<span style="font-weight: 400;">iers.&nbsp;</span><span style="font-weight: 400;">Upon registration, VIRALWOOT will assign Influencer to a tier based on multiple factors, including but not limited to, average unique visitors, reach, and blog age. VIRALWOOT retains the right to reasonably adjust Influencer’s tier upon notice.</span></li>
                        </ol>
                        <p>3. Definitions.</p>
                        <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Content Usage.&nbsp;<span style="font-weight: 400;">Except as otherwise stated on the Platform, all content, data or other information provided through the Platform (collectively “Content”) is owned by VIRALWOOT, the Advertisers and VIRALWOOT’s licensors and providers. Influencer is solely responsible for verifying the accuracy, completeness, and applicability of all such Content, and for Influencer’s use of any such Content. Influencer will not, and will not permit any third party to: (a) alter, modify, reproduce, or create derivative works of any Content; (b) distribute, sell, resell, lend, loan, lease, license, sublicense or transfer any Content; or (c) alter, obscure or remove any copyright, trademark or any other notices that are provided on or in connection with any Content. Certain Content may include or be based on data, information or content from Advertisers and/or other independent third party Content providers (“Third Party Content”). VIRALWOOT does not verify the&nbsp;accuracy of, and will not be responsible for any errors or omissions in, any Third Party Content or any Third Party Content provided through the Platform. Except as expressly set forth in this Agreement, Influencer is granted no licenses or rights in or to any Content therein or related thereto. Influencer is responsible for Influencer’s compliance with any additional Advertiser terms and conditions as provided by such Advertiser to Influencer.</span></span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;"><span style="font-weight: 400;">Influencer Content.&nbsp;</span></span>
                                <ol>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Original Content. Influencer’s blog must contain original editorial content in addition to opportunity-related or other paid posts. Blogs that exist primarily for payment will not be accepted.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Influencer Content. Any content submitted by Influencer to the Platform may not include or support libelous, defamatory, knowingly false content, excessive profanity, violence or racial intolerance, illicit drugs or drug paraphernalia, pornography, adult or mature content, or any other content that promotes intolerance, illegal activity, or infringes upon the legal rights of others, including but not limited to any third party copyright, trademark, trade secret or patent.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Review. Advertiser may require a review of Influencer’s content prior to dissemination. In such case, Influencer shall use best efforts to ensure that such content remains “private” for interim posts under review until the applicable approvals are received by the Influencer.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Advertisements, Links and Obstructions. Influencer shall use best efforts to ensure that (1) elements such as advertisements, links to other websites, or any other obstructions should not obscure or hide Advertiser’s Content; and (2) no third party links or advertisements should be placed within the submitted Influencer content unless directly specified by the Advertiser.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Manipulation. Influencer shall not manipulate any code provided by Advertisers or VIRALWOOT.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Badges. VIRALWOOT will provide Influencer with disclosure badges and language (collectively, the “Badges”) to add to Influencer’s content distribution channels and Influencer shall include the Badges in order to receive payment from VIRALWOOT.</span></li>
                                    <li style="font-weight: 400;"><span style="font-weight: 400;">Transparency and Disclosure. Influencer shall (1) clearly disclose the relationship between Influencer and any Advertiser’s campaign in connection with VIRALWOOT and the Platform; (2) meet all Federal Trade Commission disclosure guidelines (“FTC Guidelines”); provided that Influencer agrees that the Badges may not be sufficient to meet these requirements and Influencer is solely responsible for the compliance of this subsection vii.</span></li>
                                </ol>
                            </li>
                        </ol>
                        <p>4. Payment Schedule and Terms.</p>
                        <p><span style="font-weight: 400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Fees. </span><span style="font-weight: 400;">VIRALWOOT’s payment is totally dependent on what kind of influencer campaign advertiser requires. Depending upon different parameters such as number of influencers; number of pins; categories; reach; duration, and similar, the total payable amount is calculated. Viralwoot declares that it has no sole interest in increase or decrease of the amount and the amount payable is solely calculated on the basis of&nbsp;what kind of requirement advertiser have.</span><span style="font-weight: 400;">&nbsp;</span></p>
                        <p><span style="font-weight: 400;">&nbsp; &nbsp; 5. Term; Termination.</span></p>
                        <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Term.&nbsp;</span><span style="font-weight: 400;">This Agreement is entered into as of the earlier of the date (i) Influencer indicates it acceptance by clicking a box that states Influencer accepts this Agreement; or (ii) Influencer first accesses or uses the Platform (the “Effective Date”) and will continue in perpetuity until terminated as set forth in this Agreement.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Termination.&nbsp;</span><span style="font-weight: 400;">Either party may terminate this Agreement for any or no reason, at any time through the termination link as set forth in the Platform. Upon termination, Influencer shall (i) cease all use and access of the Platform; (ii) all licenses, rights and subscriptions granted by this Agreement shall terminate; and (iii) Influencer shall delete or destroy anything, including Content, downloaded from the Platform.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Survival.&nbsp;</span><span style="font-weight: 400;">Upon termination of this Agreement, the following sections shall survive: Section 1 (Definitions), Section 2(c) (Advertisers), Section 2(d) (Ownership), Section 3 (Content), Section 4 (Payment Schedule and Terms), Section 5(iii) (Survival), Section 6 (Warranties and Disclaimers), Section 7&nbsp;(Indemnification and Damages), Section 8 (Data Privacy), and Section 9 (General).</span></li>
                        </ol>
                        <p>6.&nbsp;Warranties; Disclaimers.</p>
                        <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Representations and Warranties.&nbsp;</span><span style="font-weight: 400;">Each party represents and warrants that (i) it will perform its obligations under this Agreement in accordance with all applicable laws, rules, regulations and orders; (ii) it has the legal right and authority to enter into and perform this Agreement; and (iii) this Agreement forms a binding legal obligations on behalf of such party. The party accepting this Agreement on behalf of Influencer represents and warrants that he or she is duly authorized and has full authority to execute and deliver this Agreement.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Warranty Disclaimers.&nbsp;</span><span style="font-weight: 400;">EXCEPT AS EXPRESSLY PROVIDED HEREIN, THE PLATFORM, TECHNOLOGY AND CONTENT ARE PROVIDED “AS IS” AND “AS AVAILABLE” AND VIRALWOOT AND ITS PROVIDERS MAKE NO OTHER WARRANTIES (WHETHER STATUTORY, ARISING FROM COURSE OF DEALING OR OTHERWISE), EITHER EXPRESS OR IMPLIED, REGARDING THE PLATFORM, THE TECHNOLOGY OR VIRALWOOT’S SERVICES, THEIR MERCHANTABILITY OR THEIR FITNESS FOR ANY PARTICULAR SERVICES.</span></li>
                        </ol>
                        <p>7.&nbsp;Indemnification; Damages.</p>
                        <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Indemnification.&nbsp;</span><span style="font-weight: 400;">Influencer agrees to indemnify, defend and hold harmless VIRALWOOT and its directors, officers, employees, independent contractors, successors and assigns (each an “Indemnified Party”) for, from and against any and all claims, demands, threats, suits, proceedings, losses, costs, expenses or damages (including attorneys’ fees) (a “Claim”) incurred by an Indemnified Party to the extent arising from (a) Influencer’s breach of this Agreement; (b) Influencer’s use of the Platform or Technology; (c) a third party’s use of Influencer’s Account. VIRALWOOT shall provide Influencer with notice of any such Claim and VIRALWOOT shall have the right to participate in the defense of a Claim at its own expense.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Consequential Damages Waiver; Limitation of Liability.&nbsp;</span><span style="font-weight: 400;">VIRALWOOT SHALL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING FROM OR RELATING TO THIS AGREEMENT, REGARDLESS OF THE TYPE OF CLAIM OR IF VIRALWOOT WAS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, INCLUDING BUT NOT LIMITED TO LOST PROFITS, LOSS OF REVENUE OR ANTICIPATED PROFITS OR LOST BUSINESS. VIRALWOOT’S ENTIRE LIABILITY HEREUNDER SHALL NOT EXCEED THE TOTAL FEES PAID BY VIRALWOOT TO INFLUENCER IN THE MONTH PRIOR TO THE MONTH IN WHICH THE CLAIM AROSE.</span></li>
                        </ol>
                        <p>8.&nbsp;Data Privacy.&nbsp;<span style="font-weight: 400;">&nbsp;</span><span style="font-weight: 400;">Influencer expressly consents to the use and disclosure of personally identifiable and other data and information as described in &nbsp;the Privacy Policy. VIRALWOOT will have the right to collect, extract, compile, synthesize, and analyze non-personally identifiable data or information resulting from access to and use of the Platform. To the extent any such data or information is collected or generated by VIRALWOOT, the data and information will be solely owned by VIRALWOOT and may be used by VIRALWOOT for any lawful business purpose without a duty of accounting, provided that the data and information is used only in an aggregated form, without directly Viralwoot influencer. VIRALWOOT may reference Influencer as a user of the Platform and use Influencer’s name and logo (as provided by Influencer to VIRALWOOT), as applicable in listings of users of the Platform and for other marketing and promotional purposes relating to the Platform and VIRALWOOT.</span></p>
                        <p>9.&nbsp;General.</p>
                        <ol>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Force Majeure.&nbsp;</span><span style="font-weight: 400;">Neither party shall be liable for any failure or delay in the performance of its obligations hereunder (except payment of money) on account of strikes, shortages, riots, insurrection, fires, flood, storm, explosions, acts of God,&nbsp;war, terrorism, governmental action earthquakes, material shortages or any other cause which is beyond the reasonable control of such party.</span></li>
                            <li style="font-weight: 400;"><span style="font-weight: 400;">Waiver.&nbsp;T</span><span style="font-weight: 400;">he failure of either party to exercise any right or option arising out of a breach of this Agreement shall not be deemed a waiver of any right or option with respect to any subsequent or different breach or the continuance of any existing breach.</span></li>
                        </ol>
                        <p><strong>Severability.&nbsp;</strong><span style="font-weight: 400;">Each provision of this Agreement shall be interpreted in such fashion as to be effective and valid under applicable law. If any provision of this Agreement is declared void, unenforceable or invalid all remaining provisions shall remain in full force and effect.</span></p>
                        <p><span style="font-weight: 400;"><strong>Assignment.</strong>&nbsp;</span><span style="font-weight: 400;">Influencer may not assign or transfer this Agreement, nor any of its rights or obligations, in whole or in part, without the express written consent of VIRALWOOT. VIRALWOOT may assign this Agreement to any party that assumes VIRALWOOT’s obligations hereunder.</span></p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>

                </div>
            </div>
        </div>
    </div>
</section>

@endsection
